{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cityhive-mysms-api.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
